~%2Fdev%2Ftuva-dev%2Fdocs%2F.Rhistory="84EA0309"
~%2Fdev%2Ftuva-dev%2Fdocs%2F01-intro.Rmd="937A6C2C"
~%2Fdev%2Ftuva-dev%2Fdocs%2F02-literature.Rmd="15C51633"
~%2Fdev%2Ftuva-dev%2Fdocs%2F03-method.Rmd="247D5DDC"
~%2Fdev%2Ftuva-dev%2Fdocs%2F04-application.Rmd="3D904007"
~%2Fdev%2Ftuva-dev%2Fdocs%2F05-summary.Rmd="68FB1011"
~%2Fdev%2Ftuva-dev%2Fdocs%2FDESCRIPTION="66F9ECF7"
~%2Fdev%2Ftuva-dev%2Fdocs%2FDockerfile="6C16C691"
~%2Fdev%2Ftuva-dev%2Fdocs%2FLICENSE="3E77B7F5"
~%2Fdev%2Ftuva-dev%2Fdocs%2FREADME.md="113F2A13"
~%2Fdev%2Ftuva-dev%2Fdocs%2F_bookdown.yml="871A3E1F"
~%2Fdev%2Ftuva-dev%2Fdocs%2F_output.yml="22CC7F23"
~%2Fdev%2Ftuva-dev%2Fdocs%2F_publish.R="0D7945FB"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fbook.bib="B89E4934"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fbookdown-demo.tex="074EE54F"
~%2Fdev%2Ftuva-dev%2Fdocs%2Findex.Rmd="2FDA0417"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fnow.json="AB12918D"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fpackages.bib="282935AF"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fpreamble.tex="F271659F"
~%2Fdev%2Ftuva-dev%2Fdocs%2Fstyle.css="E55633EF"
~%2Fdev%2Ftuva-dev%2Fdocs%2Ftoc.css="62814100"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F.Rhistory="300B0637"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F01-intro.Rmd="E2C14A1B"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F03-method.Rmd="A650EE37"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F04-application.Rmd="C7BAE1F9"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FDESCRIPTION="77B13B11"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FDockerfile="8968D940"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FLICENSE="87AFD72D"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F_publish.R="6C57BFF6"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2Findex.Rmd="5816D311"
