~%2Fdev%2Ftuva-dev%2Fdocs%2F_bookdown.yml="871A3E1F"
~%2Fdev%2Ftuva-dev%2Fdocs%2F_output.yml="22CC7F23"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F.Rhistory="300B0637"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F01-intro.Rmd="E2C14A1B"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F03-method.Rmd="A650EE37"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F04-application.Rmd="C7BAE1F9"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FDESCRIPTION="77B13B11"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FDockerfile="8968D940"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2FLICENSE="87AFD72D"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2F_publish.R="6C57BFF6"
~%2Fdev%2Ftuva-dev%2Fsandbox%2Fbookdown-demo%2Findex.Rmd="5816D311"
